worker_processes auto;
worker_rlimit_nofile 800;

events {
  worker_connections  410;
  use epoll;
}


http {
    access_log off;
    sendfile   off;

    upstream api {
        server api01:20000 max_conns=8;
        server api02:20000 max_conns=8;
    }

    server {
        listen 9999;

        location / {
            proxy_buffering off;
            proxy_read_timeout 120s;
            proxy_send_timeout 120s;
            proxy_pass http://api;
        }
    }
}