events {
    worker_connections 1000;
}

http {
    access_log on;
    sendfile   on;

    upstream api {
        server api01:8081;
        server api02:8081;
    }

    server {
        listen 9999;

        location / {
            proxy_pass http://api;
        }
    }
}