server.port=8081

spring.datasource.driver=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DB_HOSTNAME:localhost}:5432/rinha
spring.datasource.username=admin
spring.datasource.password=123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jackson.deserialization.accept-float-as-int=false


#logging.level.com.ead=INFO
#logging.level.root=INFO